


                             ._:======:_.
                          .:==============_.
                        .;===s/"!'  "!^<c===;.
                       ;==<r'            "\>==;
                     .==<r                  \>==.
                    :==/'                    "===:
                   :==7                        \=+.
                  :=="                          ">=:
                 .==c                            <==.
                 ==7                              \+=
               .==/                                +==.
            .:=+=<'                                "====_.
           ;===a-'                                  -^a===;
         .==</'                                        "<>==.
        .+=/'                                            "===.
       .++7                                                \+=:
      .+=7                                                  \|=.
      ==7                                                    \==
     :+/     J+|\                                    J++\     +=;
    .=<'     +==|                                    +==|     ->=.
    :=)      ====                                    >==<      \=:
    =='      ==+=                                    \><7      "==
   .+]   J+===+====|\                            J++,    .+|\   c=.
   :=;   +==========|                            +==|    (==|   :=:
   ==(   >===+=+=+==<                            >==<    >==<   )=;
   ==[   \>========<7                            \><7    ~>=7   ]==
   ==        =+=+                                    .i+;        ==
   ==        ====                                    |==)        ==
   ==[       >==<       ,!==*_          ,*==*_       =+=<       ]==
   :=(       \><7      /|=+===\        /|=====\      \><7       )=:
   :='                )=====+==(      )========(                :=:
   .=]                (====+===]      (====+=+=]                [=.
    +=,               ====+===+=      =========|               _+=
    :=\               >==+===+==      >==+=+=+=<               %=:
     +|,              c=====+=={      c========{              _==
     :==              <;===+===>      <;===+=+=>              /=;
      ==\              \======%        \======/              %==
      -=+\              ^s=<s"          ^s=<s"              J==`
       -==\                                                J:=-
        -===,                                            _/;=-
         -==|\,                                        _)===-
           :===?__a                                a,,?+===
             :==+|==============================++==+|==--
               --:=============+=+=+================:--
